<html xml:lang="en" lang="en">
<head>

<title>AnkiFlashcardGenerator.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico">

<style> 
.ankibody {
    margin: 20px;
    padding: 0px;
    border: 5px;
	box-sizing: border-box;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    background-color: #f2f2f2;
}

.mainspace {
	padding: 25px;
  	margin: 0px;
	width: 100%;
    background-color: white;
	border: 0 none;
    border-radius: 10px;
    box-shadow: 0 1px 5px grey;
    overflow: hidden;
    vertical-align: baseline;
	box-sizing: border-box;
}
</style> 
<script type="text/javascript" src="./oxlayout/jquery.js"></script>
</head>

<body class="ankibody">
<div class="mainspace">
	<table style="width: 100%; height: 100%; resize:none">
		<tr><td> Input Word List </td></tr>
		<tr><td> Select Input Word List: <input type="file" id="inputWordListFile"> </td></tr>
		<tr><td> <textarea id="inputWordListTextArea" style="width: 100%; height: 256px; resize:none"></textarea> </td></tr>
		
		<tr><td> <button onclick="getInputCallgetContent()">Generate FlashCards</button> </td></tr>
	
		<tr><td> Output Card List </td></tr>
		<tr><td> <textarea id="outputFlashcardList" style="width: 100%; height: 256px; resize:none"></textarea> </td></tr>
		<tr><td> Filename to Save As: <input id="inputFileNameToSaveAs"></input> <button onclick="saveFlashcardsAsFile()">Save Flashcards to File</button> </td></tr>
	</table>
</div>

<br><div>Following shows main content of generated flashcard</div>

<br><div id="review"></div>

</body>

<script type='text/javascript'>

document.getElementById('inputWordListFile').addEventListener('change', readSingleFile, false);

//This function is used to load content of word list file.
function readSingleFile(evt) {
	//Retrieve the first (and only!) File from the FileList object
	var f = evt.target.files[0]; 
	if (f) {
		var r = new FileReader();
		r.onload = function(e) { 
			var contents = e.target.result;
			alert( "Server Got Selected File.\n\n" 
				+ "Name: " + f.name + "\n\n"
				+ "Type: " + f.type + "\n\n"
				+ "Size: " + f.size + " bytes\n\n"
				+ "Starts With: " + contents.substr( 0, contents.indexOf("\n") )
			);  
			document.getElementById('inputWordListTextArea').value =  contents;
		}
		r.readAsText(f);
	} 
	else 
	{ 
		alert("Failed to load the selected file...");
	}
}


//This function to get input and call getContent function
function getInputCallgetContent() {
	var arrayOfWords = document.getElementById("inputWordListTextArea").value.split('\n');
	var j = 0;
	for (var i=0; i < arrayOfWords.length; i++) {
		getContent( arrayOfWords[i] );
	}
}


//This fuction is used to get content of word meaning from oxford dictionary
function getContent(str) {
    if (str.length == 0 || typeof str === "undefined") {
		document.getElementById("review").classList.add('mainspace');
        document.getElementById("review").innerHTML = "THERE IS NO INPUT...!";
        return false;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("review").classList.remove('mainspace');
                document.getElementById("review").innerHTML = xmlhttp.responseText;	//Get response from getContent.php script.

				//Call unboxElement function
				unboxElement();
				
				//Add event listener on speakers
				$(".audio_play_button").click(function(){
					playSound($(this));
				});
				return true;
            }
        }
        xmlhttp.open("GET", "getContent.php?q=" + str, true);
        xmlhttp.send();
    }
}


//This fuction is used to unbox covered elements
function unboxElement() {
	var u = document.getElementsByClassName('unbox');
	for(var i=0; i<u.length; i++){
		u[i].onclick = function () {
			if(this.classList.contains('is-active')) {
			this.classList.remove('is-active');
			}
			else {
			this.classList.add('is-active');
			}
		}
	}
}


//This function is used to save flashcards to file.
function saveFlashcardsAsFile()
{
	var textToWrite = document.getElementById("outputFlashcardList").value;
	var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
	var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;

	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "Download File";
	if (window.webkitURL != null)
	{
		// Chrome allows the link to be clicked
		// without actually adding it to the DOM.
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	}
	else
	{
		// Firefox requires the link to be added to the DOM
		// before it can be clicked.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
}

function destroyClickedElement(event)
{
	document.body.removeChild(event.target);
}


//These functions is used to play pronunciation audio
function playSound(btn) {
    var src_mp3 = btn.attr("data-src-mp3");
    var src_ogg = btn.attr("data-src-ogg");

    if (supportAudioHtml5()){
        playHtml5(src_mp3, src_ogg);
    }else if (supportAudioFlash()){
        playFlash(src_mp3, src_ogg);
    }    else {
        playRaw(src_mp3, src_ogg);
    }
}

function supportAudioHtml5(){
    var audioTag  = document.createElement('audio');
    try{
        return ( !!(audioTag.canPlayType)
                 && ( ( audioTag.canPlayType("audio/mpeg") != "no" && audioTag.canPlayType("audio/mpeg") != "" )
                 || ( audioTag.canPlayType("audio/ogg") != "no" && audioTag.canPlayType("audio/ogg") != "" ) ) );     
    }catch(e){
        return false;
    } 
}

function supportAudioFlash(){
    var flashinstalled = 0;
    var flashversion = 0;
    if (navigator.plugins && navigator.plugins.length){
        x = navigator.plugins["Shockwave Flash"];
        if (x){
            flashinstalled = 2;
            if (x.description){
                y = x.description;
                flashversion = y.charAt(y.indexOf('.')-1);
            }
        }
        else{
            flashinstalled = 1;
        }
        if (navigator.plugins["Shockwave Flash 2.0"]){
            flashinstalled = 2;
            flashversion = 2;
        }
    }
    else if (navigator.mimeTypes && navigator.mimeTypes.length){
        x = navigator.mimeTypes['application/x-shockwave-flash'];
        if (x && x.enabledPlugin)
            flashinstalled = 2;
        else
            flashinstalled = 1;
    }
    else{
        for(var i=7; i>0; i--){
            flashVersion = 0;
            try{
                var flash = new ActiveXObject("ShockwaveFlash.ShockwaveFlash." + i);
                flashVersion = i;
                return (flashVersion > 0)
            }
            catch(e){}
        }
    }
    return (flashinstalled > 0);
}

function playHtml5(src_mp3, src_ogg){
    //use appropriate source
    var audio = new Audio("");
    if (audio.canPlayType("audio/mpeg") != "no" && audio.canPlayType("audio/mpeg") != "")
        audio = new Audio(src_mp3);
    else if (audio.canPlayType("audio/ogg") != "no" && audio.canPlayType("audio/ogg") != "")
        audio = new Audio(src_ogg);

    //play
    audio.addEventListener("error", function(e){alert("Apologies, the sound is not available.");});
    audio.play();
}

function playFlash(src_mp3, src_ogg){
    var src_flash ="#skAssetUrl('/external/flash/speaker.swf?song_url=" +  src_mp3 + "&autoplay=true')";
    if (navigator.plugins && navigator.mimeTypes && navigator.mimeTypes.length) { // netscape plugin architecture
        $("body").append("<embed type='application/x-shockwave-flash' src='" + src_flash + "' width='0' height='0'></embed>");
    }else{ // PC I
        $("body").append("<object type='application/x-shockwave-flash' width='0' height='0' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0' data='" + src_flash + "'><param name='wmode' value='transparent'/><param name='movie' value='" + src_flash + "'/><embed src='" + src_flash + "' width='0' height='0' ></embed></object>");
    }
}

function playRaw(src_mp3, src_ogg){
    window.open(src_mp3, "Sound", "menubar=no, status=no, scrollbars=no, menubar=no, width=200, height=100");
}

</script>

</html>