<html xml:lang="en" lang="en">
<head>
<title>AnkiFlashcardGenerator.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/x-icon" href="./icons/favicon.ico">
<link type="text/css" rel="stylesheet" href="./oxlayout/responsive.css">

<style> 

html, body { width: 100%; margin: 0; }

body {
    background-color: #f2f2f2;
}

.wrapper {
    background-color: #f2f2f2;
    width: 100%;
}

.content {
    background-color: #4577bf;
    border-radius: 10px;
    width: 46.2%;
	padding: 20px;
	font-family: Arial;
	font-size: 14px;
	color: white;
	margin: 5px;
}

.content:first-child { margin-right: 0 !important; }

.content.left { float: left; }
.content.right { float: right; }  

.inputfield {
    border: medium none;
    border-radius: 5px;
    outline: medium none;
	font: italic bold 12px/20px Georgia, serif;
    color: #4577bf;
	margin: 5px 0 5px 0;
    resize: none;
    width: 100%;
	min-height: 150px;
	max-height: 220px;
    line-height: 15px;
    background-color: white;
}

button {
	border: none;
	outline: none;
	border-radius: 5px;
	display: table-cell;
    padding: 4px 6px;
	font-size: 13px;
	color: white;
    background-color: #428bca;
}

button:hover {
    padding: 4px 6px;
	font-size: 13px;
	color: black;
    background-color: white;
    cursor: pointer;
}

.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 0px;
}

.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 13px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

.btnpr-primary {
    background-color: #428bca;
    border-color: #357ebd;
    color: #fff;
}

.btnpr-primary:hover {
    background-color: white;
    border-color: #357ebd;
    color: black;
    cursor: pointer;
}

.btnpr {
	top: 7px;
    background-image: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    padding: 4px 6px;
}

input {
    font-family: inherit;
    font-size: 13px;
    color: black;
    padding: 3px 7px;
	border-radius: 5px;
    border: 1px solid #d8d8d8;
    border-color: #357ebd;
    background-color: #d8d8d8;
}

</style> 

<script type="text/javascript" src="./oxlayout/jquery.js"></script>
</head>

<body onbeforeunload="clearall()">
<div id="wrapper1" class="wrapper">
	<div id="content" class="content left" >
		<div style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 16px">Input Word List</div>
		
		<input id="uploadFile" placeholder="Choose File" disabled="disabled" />
		<div class="fileUpload btnpr btnpr-primary">
			<span>Upload</span>
			<input id="uploadBtn" type="file" class="upload" />
		</div>

		<div><textarea class="inputfield" readonly wrap="off" id="inputTextArea"></textarea></div>
		
		<div>
			<button onclick="generateFlashcards()">Generate Flashcards</button>&nbsp;
			<button onclick="initready()">Clear Result</button>
		</div>
		<br>
		
		<div style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 16px">Output Card List</div>
		<div>
			<textarea class="inputfield" readonly wrap="off" id="outputTextArea"></textarea>
		</div>
		<div>
			<button onclick="downloadFlashcards()">Create Flashcards' Link</button>
			<div id="Flashcards"></div> 
		</div>
	</div>
	
	<div id="content" class="content right" >
		<div>Following shows main content of generated flashcard</div>
		<div id="review"></div>
	</div>	
</div>

</body>



<script type='text/javascript'>

document.getElementById('uploadBtn').addEventListener('change', readSingleFile, false);
document.getElementById("uploadBtn").onchange = function () {
    document.getElementById("uploadFile").value = this.value;
};

window.onload = resizeTextarea("inputTextArea");
window.onload = resizeTextarea("outputTextArea");

function resizeTextarea(textarea) {
	var observe;
	if (window.attachEvent) {
		observe = function (element, event, handler) {
			element.attachEvent('on'+event, handler);
		};
	}
	else {
		observe = function (element, event, handler) {
			element.addEventListener(event, handler, false);
		};
	}

    var text = document.getElementById(textarea);
    function resize () {
        text.style.height = 'auto';
        text.style.height = text.scrollHeight+'px';
    }
    /* 0-timeout to get the already changed text */
    function delayedResize () {
        window.setTimeout(resize, 0);
    }
	
	observe(text, 'click',  resize);
    observe(text, 'change',  resize);
    observe(text, 'cut',     delayedResize);
    observe(text, 'paste',   delayedResize);
    observe(text, 'drop',    delayedResize);
    observe(text, 'keydown', delayedResize);

    text.focus();
    resize();
}


//This function is used to load content of word list file.
function readSingleFile(evt) {	
	//Retrieve the first (and only!) File from the FileList object
	var f = evt.target.files[0]; 
	if (f) {
		var r = new FileReader();
		r.onload = function(e) { 
			var contents = e.target.result;
			alert( "Server Got Selected File.\n\n" 
				+ "Name: " + f.name + "\n\n"
				+ "Type: " + f.type + "\n\n"
				+ "Size: " + f.size + " bytes\n\n"
				+ "Starts With: " + contents.substr( 0, contents.indexOf("\n") )
			);  
			document.getElementById('inputTextArea').value =  contents;
			//Call init function to create folder on server
			initready();
		}
		r.readAsText(f);
	} 
	else 
	{ 
		alert("Failed to load the selected file...");
	}
}


//This function to clear previous result
function initready() {
	// Clear previous result from output textarea
	document.getElementById("outputTextArea").value = "";
	
	// Clear previous result from csv file
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			if(!document.getElementById("inputTextArea").value==""){
				alert("Ready to generate flashcards...");
			}else{
				alert("Please provide input to generate new flashcards...");
			}
		}
	}
	xmlhttp.open("GET", "request.php?q=init", true);
	xmlhttp.send();
}


//This function to clear all data after close browser
function clearall() {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "request.php?q=clear", true);
	xmlhttp.send();
}


//This function to get input and call request function
function generateFlashcards() {
	if(!document.getElementById("outputTextArea").value==""){
		alert("Please clear previous result before generate new flashcards...");
		return;
	}else if(document.getElementById("inputTextArea").value==""){
		alert("Please provide input to generate new flashcards...");
		return;
	}

	var arrayOfWords = document.getElementById("inputTextArea").value.split('\n');
	var j = 0;
	for (var i=0; i < arrayOfWords.length; i++) {
		request( arrayOfWords[i] );
	}
}


//This fuction is used to get content of word meaning from oxford dictionary
function request(str) {
    if (str.length == 0 || typeof str === "undefined") {
		document.getElementById("review").classList.add('content');
        document.getElementById("review").innerHTML = "THERE IS NO INPUT...!";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("review").classList.remove('content');
                document.getElementById("review").innerHTML = xmlhttp.responseText;	//Get response from request.php script.
				document.getElementById("outputTextArea").value += xmlhttp.responseText;
				
				//Call unboxElement function
				unboxElement();
				
				//Add event listener on speakers
				$(".audio_play_button").click(function(){
					playSound($(this));
				});
            }
        }
        xmlhttp.open("GET", "request.php?q=" + str, true);
        xmlhttp.send();
    }
}


//This fuction is used to create link of zipped flashcards
function downloadFlashcards() {
    if(document.getElementById("outputTextArea").value==""){
		alert("Please generate new flashcards first...");
		return;
	}else{
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("Flashcards").innerHTML = xmlhttp.responseText;
			}
		}
		xmlhttp.open("GET", "request.php?q=download", true);
		xmlhttp.send();		
	

	}
}


//This fuction is used to unbox covered elements
function unboxElement() {
	var u = document.getElementsByClassName('unbox');
	for(var i=0; i<u.length; i++){
		u[i].onclick = function () {
			if(this.classList.contains('is-active')) {
			this.classList.remove('is-active');
			}
			else {
			this.classList.add('is-active');
			}
		}
	}
}


//These functions is used to play pronunciation audio
function playSound(btn) {
    var src_mp3 = btn.attr("data-src-mp3");
    var src_ogg = btn.attr("data-src-ogg");

    if (supportAudioHtml5()){
        playHtml5(src_mp3, src_ogg);
    }else if (supportAudioFlash()){
        playFlash(src_mp3, src_ogg);
    }    else {
        playRaw(src_mp3, src_ogg);
    }
}

function supportAudioHtml5(){
    var audioTag  = document.createElement('audio');
    try{
        return ( !!(audioTag.canPlayType)
                 && ( ( audioTag.canPlayType("audio/mpeg") != "no" && audioTag.canPlayType("audio/mpeg") != "" )
                 || ( audioTag.canPlayType("audio/ogg") != "no" && audioTag.canPlayType("audio/ogg") != "" ) ) );     
    }catch(e){
        return false;
    } 
}

function supportAudioFlash(){
    var flashinstalled = 0;
    var flashversion = 0;
    if (navigator.plugins && navigator.plugins.length){
        x = navigator.plugins["Shockwave Flash"];
        if (x){
            flashinstalled = 2;
            if (x.description){
                y = x.description;
                flashversion = y.charAt(y.indexOf('.')-1);
            }
        }
        else{
            flashinstalled = 1;
        }
        if (navigator.plugins["Shockwave Flash 2.0"]){
            flashinstalled = 2;
            flashversion = 2;
        }
    }
    else if (navigator.mimeTypes && navigator.mimeTypes.length){
        x = navigator.mimeTypes['application/x-shockwave-flash'];
        if (x && x.enabledPlugin)
            flashinstalled = 2;
        else
            flashinstalled = 1;
    }
    else{
        for(var i=7; i>0; i--){
            flashVersion = 0;
            try{
                var flash = new ActiveXObject("ShockwaveFlash.ShockwaveFlash." + i);
                flashVersion = i;
                return (flashVersion > 0)
            }
            catch(e){}
        }
    }
    return (flashinstalled > 0);
}

function playHtml5(src_mp3, src_ogg){
    //use appropriate source
    var audio = new Audio("");
    if (audio.canPlayType("audio/mpeg") != "no" && audio.canPlayType("audio/mpeg") != "")
        audio = new Audio(src_mp3);
    else if (audio.canPlayType("audio/ogg") != "no" && audio.canPlayType("audio/ogg") != "")
        audio = new Audio(src_ogg);

    //play
    audio.addEventListener("error", function(e){alert("Apologies, the sound is not available.");});
    audio.play();
}

function playFlash(src_mp3, src_ogg){
    var src_flash ="#skAssetUrl('/external/flash/speaker.swf?song_url=" +  src_mp3 + "&autoplay=true')";
    if (navigator.plugins && navigator.mimeTypes && navigator.mimeTypes.length) { // netscape plugin architecture
        $("body").append("<embed type='application/x-shockwave-flash' src='" + src_flash + "' width='0' height='0'></embed>");
    }else{ // PC I
        $("body").append("<object type='application/x-shockwave-flash' width='0' height='0' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0' data='" + src_flash + "'><param name='wmode' value='transparent'/><param name='movie' value='" + src_flash + "'/><embed src='" + src_flash + "' width='0' height='0' ></embed></object>");
    }
}

function playRaw(src_mp3, src_ogg){
    window.open(src_mp3, "Sound", "menubar=no, status=no, scrollbars=no, menubar=no, width=200, height=100");
}


/*************************>>>
var isNavigationAllowed=false;
var onNavigationMessage="Closing the page will stop process, is it ok?";

function askForExit() {
    if(!isNavigationAllowed) {
        return onNavigationMessage;
	}
}

window.onbeforeunload = askForExit;
<<<*************************/

</script>
</html>